# SouthMart

./: README.md  SouthMart.sln
Application/: Application.csproj
Application/DTOs/Request/: InventoryDTO.cs  SellerAccountDTO.cs
Application/DTOs/Request/Account/: ApproveSellerAccountDTO.cs  ChangeUserRoleDTO.cs  CreateAccountDTO.cs  CreateRoleDTO.cs  GetUserDTO.cs  (+4 more)
Application/DTOs/Response/: BuyerResponse.cs  GeneralResponse.cs  ImageResponse.cs  NotificationResponse.cs  OrderResponse.cs  ProductResponse.cs  SalesResponse.cs  SellerResponse.cs
Application/Extensions/: Constants.cs  CustomAuthenticationStateProvider.cs  CustomHttpHandler.cs  FileConversionExtensions.cs  HttpClientService.cs  LocalStorageService.cs  MappingProfiles.cs  ProductMapper.cs
Application/Interfaces/: IAccountRepository.cs  IBuyerRepository.cs  ICommentRepository.cs  IFilesRepository.cs  ILocationRepository.cs  IMenuRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISellerRepository.cs
Application/Services/: AccountService.cs  BuyerService.cs  CommentService.cs  FilesService.cs  LocationService.cs  MenuService.cs  NotificationService.cs  OrderService.cs  ProductService.cs  SellerService.cs
DashUI/: App.razor  DashUI.csproj  Program.cs  _Imports.razor
DashUI/Extensions/: FileConverter.cs
DashUI/Layout/: NavMenu.razor
DashUI/Pages/: AdminLoginPage.razor  Home.razor  LoginPage.razor  LogoutPage.razor  Profile.razor
DashUI/Pages/OrderPage/: AdminOrderDetailsPage.razor  AdminOrderList.razor  OrderDetails.razor  OrderDetailsPage.razor  OrderList.razor  SellerAccountsList.razor  SellerAccountsRequestPage.razor
DashUI/Pages/ProductPages/: AddCategory.razor  AddProduct.razor  CategoryList.razor  EditProduct.razor  ProductList.razor
DashUI/Properties/: launchSettings.json
DashUI/wwwroot/: index.html
DashUI/wwwroot/css/: LoginStyle.css  style.css
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20240710161033_InitialCreate.Designer.cs  20240710161033_InitialCreate.cs  20240711215742_AddTableToDatabase.Designer.cs  20240711215742_AddTableToDatabase.cs  20240712034332_AddTablesToDb.Designer.cs  20240712034332_AddTablesToDb.cs  20240712070232_AddCartAndLocationToDb.Designer.cs  20240712070232_AddCartAndLocationToDb.cs  20240712071902_AddConfig.Designer.cs  20240712071902_AddConfig.cs  20240712131153_AddPropToCartItem.Designer.cs  20240712131153_AddPropToCartItem.cs  20240713061219_AddSalesPeriod.Designer.cs  20240713061219_AddSalesPeriod.cs  20240713063449_AddSellerIdToOrder.Designer.cs  20240713063449_AddSellerIdToOrder.cs  20240714091336_AddProductIdToOrderDEtails.Designer.cs  20240714091336_AddProductIdToOrderDEtails.cs  20240715043933_AddNotificationToDb.Designer.cs  20240715043933_AddNotificationToDb.cs  20240715074824_AddNotificationConfigFirst.Designer.cs  20240715074824_AddNotificationConfigFirst.cs  20240716051019_AddCommmentsTableToDb.Designer.cs  20240716051019_AddCommmentsTableToDb.cs  20240719092609_AddCategoryTable.Designer.cs  20240719092609_AddCategoryTable.cs  20240727084843_addStatusToSellerAccount.Designer.cs  20240727084843_addStatusToSellerAccount.cs  20240727091034_AddSellerStatusesTable.Designer.cs  20240727091034_AddSellerStatusesTable.cs  20240729134811_RemoveSellerIdFromOrderTable.Designer.cs  20240729134811_RemoveSellerIdFromOrderTable.cs  20240801133054_AddTotalSoldToProduct.Designer.cs  20240801133054_AddTotalSoldToProduct.cs  20240802113506_AddDateToProducts.Designer.cs  20240802113506_AddDateToProducts.cs  20240802161654_AddImagesTable.Designer.cs  20240802161654_AddImagesTable.cs  20240814061413_AddImageToCartItem.Designer.cs  20240814061413_AddImageToCartItem.cs  (+11 more)
Infrastructure/Repositories/: AccountRepository.cs  BuyerRepository.cs  CommentRepository.cs  FilesRepository.cs  LocationRepository.cs  MenuRepository.cs  NotificationRepository.cs  OrderRepository.cs  ProductRepository.cs  SellerRepository.cs
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
WebAPI/Controllers/: AccountController.cs  BuyersController.cs  CommentsController.cs  FilesController.cs  LocationController.cs  LocationsController.cs  MenuController.cs  NotificationsController.cs  OrdersController.cs  ProductsController.cs  SellerController.cs
WebAPI/Properties/: Resources.Designer.cs  launchSettings.json
WebUI/: App.razor  Program.cs  WebUI.csproj  _Imports.razor
WebUI/Layout/: DashLayout.razor  DashNavMenu.razor  MainLayout.razor  NavMenu.razor
WebUI/Pages/Account/: LoginPage.razor  Logout.razor  SignUpPage.razor
WebUI/Pages/Dashboard/: DashMain.razor
WebUI/Pages/Site/: Checkout.razor  Home.razor  Menu.razor  ProductView.razor  SellerMenu.razor
WebUI/Properties/: launchSettings.json
WebUI/wwwroot/: index.html
WebUI/wwwroot/css/: Checkout.css  HomeStyle.css  OrderHistoryStyle.css  OrderTrack.css  ProfileForm.css  SignInStyle.css  invoice.css  normalize.css  vendor.css
WebUI/wwwroot/js/: HomeScript.js  form.js  jquery-1.11.0.min.js  modernizr.js  plugins.js
(+38 files in other folders)
